<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles.css" />
		<title>Instant Pot Ribs | Odin Recipes</title>
	</head>
	<body>
		<a href="../index.html">Back To Home</a>
		<h1>Instant Pot Ribs</h1>
		<img src="../images/ribs.webp" alt="Ribs on plate" />
		<h2>Description</h2>
		<p>
			Each rib portion should have 3 to 4 ribs. With only 3 ingredients, it
			doesn't get much easier!
		</p>
		<h2>Ingredients</h2>
		<ul>
			<li>1/2 cup water</li>
			<li>3 tablespoons hickory smoke seasoning</li>
			<li>1 rack of baby back ribs</li>
			<li>1/4 cup barbecue sauce</li>
		</ul>
		<h2>Steps</h2>
		<ol>
			<li>
				Pour water into a multi-functional pressure cooker (such as Instant
				Pot). Set the trivet inside.
			</li>
			<li>
				Sprinkle hickory smoke seasoning liberally over frozen ribs; set ribs on
				top of the trivet. Close and lock the lid.
			</li>
			<li>
				Select high pressure according to manufacturer's instructions; set the
				timer for 45 minutes. Allow 10 to 15 minutes for pressure to build.
			</li>
			<li>
				Release pressure using the natural-release method according to
				manufacturer's instructions, about 15 minutes. Unlock and remove the
				lid.
			</li>
			<li>
				Preheat the oven broiler. Set an oven rack about 6 inches from the heat
				source.
			</li>
			<li>
				Transfer ribs to a rimmed baking sheet. Brush with barbecue sauce. Broil
				until glazed, 4 to 5 minutes.
			</li>
		</ol>
	</body>
</html>
